<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Миню</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #000000;
        border-radius: 20px 5px;
        width: 1500px;
        text-align: center;
        background-color: #4edf8f;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 200px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #e6ff5c;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="Play.html">Игра</a></li>
      <li><a href="https://krasav4ek863.github.io/">Товары моего друга</a></li>
      <li><a href="#">Не работает!</a></li>
      <li><a href="o_razrobochicah.html">О нас</a></li>
    </ul>
    <h1>Инфа</h1>
    <br><br><br>
    <h2>Сайт создан для сождание мини програм в меню</h2>
    <br><br><br>
    <h1>Видео развликитесь до нового обнавления</h1>
    <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YIjzyl29Cw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZqL_os_qXQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/PdFZ_glADcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KOxfFCDK41k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/LUHzOYcZv6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
