<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О разрабочике</title>
    
    <style>
        .bochca{
        border: rgb(221, 182, 8);
        width: auto;
        }
        
        #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #000000;
        border-radius: 20px 5px;
        width: 1000px;
        text-align: center;
        background-color: #4edf8f;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 200px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #e6ff5c;
      }
    
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Не работает!</a></li>
        <li><a href="https://krasav4ek863.github.io/">Товары моего друга</a></li>
        <li><a href="#">Не работает!</a></li>
        <li><a href="o_razrobochicah.html">О нас</a></li>
      </ul>
   
    <h1>Разрабочики</h1>

            <h2>Аким Власов</h2>
        
    
</body>
</html>