<!doctype html>
<html>
    

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
<style>
  #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #000000;
        border-radius: 20px 5px;
        width: 1500px;
        text-align: center;
        background-color: #4edf8f;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 200px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #e6ff5c;
      }
</style>
</head>

<body>
  <ul id="navbar">
    <li><a href="index.html">Главная</a></li>
    <li><a href="Play.html">Игра</a></li>
    <li><a href="https://krasav4ek863.github.io/">Товары моего друга</a></li>
    <li><a href="#">Не работает!</a></li>
    <li><a href="o_razrobochicah.html">О нас</a></li>
  </ul>
  <h1><p>Футбол</p></h1>

  <img src="https://en.js.cx/clipart/soccer-gate.svg" id="gate" class="droppable">

  <img src="https://en.js.cx/clipart/soccer-gate.svg" id="gate" class="droppable">

  <img src="https://en.js.cx/clipart/soccer-gate.svg" id="gate" class="droppable">

  <img src="https://en.js.cx/clipart/soccer-gate.svg" id="gate" class="droppable">

  <img src="https://en.js.cx/clipart/soccer-gate.svg" id="gate" class="droppable">

  <img src="https://en.js.cx/clipart/soccer-gate.svg" id="gate" class="droppable">



  <img src="https://en.js.cx/clipart/ball.svg" id="ball">


  <br><br><br><br><br><br><br><br><br><br><br><br>
<h1>$<h1 id="count">0</h1></h1>

</body>
 <script>
    let currentDroppable = null;

    ball.onmousedown = function(event) {

      let shiftX = event.clientX - ball.getBoundingClientRect().left;
      let shiftY = event.clientY - ball.getBoundingClientRect().top;

      ball.style.position = 'absolute';
      ball.style.zIndex = 1000;
      document.body.append(ball);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        ball.style.left = pageX - shiftX + 'px';
        ball.style.top = pageY - shiftY + 'px';
      }

      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);

        ball.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        ball.hidden = false;

        if (!elemBelow) return;

        let droppableBelow = elemBelow.closest('.droppable');
        if (currentDroppable != droppableBelow) {
          if (currentDroppable) { // null when we were not over a droppable before this event
            leaveDroppable(currentDroppable);
          }
          currentDroppable = droppableBelow;
          if (currentDroppable) { // null if we're not coming over a droppable now
            // (maybe just left the droppable)
            enterDroppable(currentDroppable);
          }
        }
      }

      document.addEventListener('mousemove', onMouseMove);

      ball.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        ball.onmouseup = null;
      };

    };

    function enterDroppable(elem) {
      elem.style.background = 'red';
      a = document.getElementById("count");
      b = parseInt(a.innerText);
      a.innerText = b + 1;
    }

    function leaveDroppable(elem) {
      elem.style.background = '';
    }

    ball.ondragstart = function() {
      return false;
    };


  </script>
</html>